@border_color: #eeeeee;
@border: 1px solid @border_color;
@default_even_px: 2px;
@default_odd_px: 3px;
@font_weight_bold: bold;
@font_weight_400: 400;
@width_100: 100%;

.width_100 {
  width: @width_100;
}

.font_weight_400 {
  font-weight: @font_weight_400;
}

.group_title_box {
  border-bottom: @border;
}

.group_title {
  font-weight: @font_weight_bold;
  font-family: monospace;
  font-size: @default_even_px * 13;
}

.group_person_num {
  border-bottom: @border;
}

.group_person_num p {
  font-size: 16px;
}

.group_person_num li {
  &:extend(.font_weight_400);
  text-align: center;
  color: #ffffff;
  background: red;
  width: 160px;
  height: 70px;
  border-radius: 10px;
}

.group_person_num li:first-child {
  background: #e91e63;
}

.group_person_num li:nth-child(2) {
  background: #10cada;
}

.group_person_num li:nth-child(3) {
  background: #3949ab;
}

.group_person_num li:nth-child(4) {
  background: #33ca51;
}

.group_person_num li h4 {
  font-weight: bold;
  transition: all .5s;
  margin: 0;
}

.group_person_num li:hover h4 {
  color: black;
  cursor: pointer;
}

.honor_num {
  &:extend(.font_weight_400);
  font-size: 14px;
}

.progress {
  width: 30%;
  margin: 0 5px;
}

.level p {
  font-size: 14px;
  &:extend(.font_weight_400);
}

.lord_box {
  border-bottom: @border;
}

.lord_box p {
  font-size: 14px;
  &:extend(.font_weight_400);
}

.group_type {
  color: #9e9e9e;
}

.qr_box_img {
  width: 150px;
  height: 150px;

  img {
    &:extend(.width_100);
  }
}

.applicationAdd {
  font-size: 16px;
  &:extend(.font_weight_400);
}

.group_introduction {
  line-height: @default_even_px * 13;
}

.padding_bottom_20 {
  padding-bottom: @default_even_px *10;
}

.padding_top_bottom_20 {
  padding: @default_even_px *10 0;
}

.margin_bottom_20 {
  margin-bottom: @default_even_px *10;
}

.margin_top_bottom_20 {
  margin: @default_even_px *10 0;
}

.look_chat_recode{
  line-height: @default_even_px *35;
}

