//@main-bg:        #1BBC9B;
@main-bg: #FFFFFF;
@nav-color: #1a1d29;
@nav-bg-active: #333;
@screen-bg: #D2527F;
@duration: 300ms;
@ease: ease-in-out;
@_100: 100%;
@_relative: relative;
@_absolute: absolute;

/**
* Demo Stuff
*/

body {
  background: @main-bg;
  font-family: 'Montserrat', sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

select {
  outline: none;
}

.card {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 50px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, .1);

  .title {
    padding: 20px 0;
    margin-left: 32px;
    border-bottom: 1px solid #d9d9d9;

    .remark {
      color: #999;
      font-size: 14px;
      font-weight: 400;
      padding-right: 20px;
    }
  }

  .content {
    padding: 15px 32px 16px;
  }
}

//upload btn
.upload_btn {
  width: @_100;
  position: @_relative;
}

.upload_input {
  opacity: 0;
  width: @_100;
  height: @_100;
  position: @_absolute;
  left: 0;
  top: 0;
}

//flex
.flex {
  display: flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
}

.flex.align-items-center {
  align-items: center;
}

.flex.justify-content-space-center {
  justify-content: center;
}

.flex.justify-content-space-between {
  justify-content: space-between;
}

.flex.justify-content-space-around {
  justify-content: space-around;
}

.flex.justify-content-flex-end {
  justify-content: flex-end;
}

.none {
  display: none;
}