.leftNewsTitle.activeNews, .leftNewsTitle:hover {
  background: #021f4e;
  color: #fff;
}

.newsInfo_nav {
  max-height: 20rem;
  overflow: auto;
  background: #eeeeee;
}

.leftNewsTitle {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  padding: 3%;
  border-radius: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-weight: 400;
  border-bottom: 1px dashed #9e9e9e;
}

h1.title {
  font-size: 32px;
}

.contentInfo_text {
  font-size: 15px;
  line-height: 1.6;
}

.news_content img {
  width: 100%;
}

.newsInfo_content {
  overflow-x: auto;
  margin-bottom: 50px;
}

.contentInfo_time {
  color: #4f6d8c;
  line-height: 35px;
}

.newsInfo_row {
  border-top: 1px solid #eeeeee;
  padding-top: 2%;
}

.accountNone {
  display: none !important;
}

@media screen and (max-width: 768px) {
  .leftNewsTitle {
    padding: 2%;
  }
}

//nav
.navbar-default {
  height: 64px !important;
}

//footer
a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

.footer {
  padding: 40px 0;
  background: hsla(0, 0%, 85%, .3);

  .logo_img {
    width: 16%;
  }

  .footer_text {
    margin: 16px 0;
  }

  .icon_box {
    a:extend(a all) {
    }
  ;
  }

  i {
    font-size: 26px;
  }

  .footer_title {
    margin-bottom: 16px;
    color: #999999;
  }
}

.footer_bottom {
  padding-top: 32px;
  margin-top: 32px;
  border-top: 1px solid #d9d9d9;
}

ul, p {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  line-height: 26px;
}