@black: #000000;
@white: #ffffff;
@_100: 100%;
html, body {
  //background: #000000;
  color: @white;
}

nav {
  background: transparent !important;
  border: none !important;
  margin: 0 !important;

  .navbar-brand {
    padding: 8px 15px !important;

    img {
      height: 100%;
    }
  }

  a {
    &:extend(a);
  }
}

input {
  background: transparent !important;
}

select {
  margin: 0 5px;
  &:extend(input);
}

a {
  color: @white !important;
}

.domain_title {
  &:extend(a);
}

.height_100 {
  height: @_100;
}

.filter_box {
  height: 35px;

  div, select, input {
    height: @_100;
    color: @white;
  }
}

tbody tr {
  transition: all 0.3s;
  height: 48px;

  &:hover {
    background: #1a1d2b;
    color: #fff;

    td {
      border-bottom: 1px solid @white;
    }

    a {
      color: #ffffff;
    }

  }

  td {
    border-bottom: 1px solid #333333;
  }
}

.position_relative {
  position: relative;
}

.position_absolute {
  position: absolute;
}

.search_icon_box {
  top: 6px;
  right: 10px;
}

.search_icon {
  font-size: 16px;
  cursor: pointer;
}

.icon_grade {
  font-size: 2.5rem;
  vertical-align: middle;
}

.to_honor {
  display: block;
  margin: 15px 0;
  text-align: center;

  &:hover {
    color: #00acc1 !important;
  }
}

.footer_text {
  padding: 30px 0;
}

#particles-js {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: #000000;
  width: 100%;
  height: 100%;
}

.ui-pagination-container .ui-pagination-page-item {
  background: transparent !important;
}

//===============
.group_box {
  padding: 50px 0;

  .row {
    margin-bottom: 20px;
  }
}
.group_col{
  height: 25rem;
  margin-bottom: 20px;
}
.group_container {
  border: 1px solid #eeeeee;
  padding: 50px 20px;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
  height: 100%;
  overflow-y: auto;

  .join_btn {
    transition: all 0.3s;
    background: transparent;
    padding: 5px 10px;
    outline: none;
    position: absolute;
    top: 20px;
    left: 20px;
    display: none;

    &:hover {
      color: #00fffa;
      border: 1px solid #00fffa;
      border-radius: 10px;
      cursor: pointer;
    }
  }

  h3 {
    font-size: 20px;
  }

  p {
    height: 50px;
    line-height: 50px;
  }

  .group_money {
    position: absolute;
    right: 20px;
    bottom: 20px;
    line-height: unset;
    height: unset;
    background: rgba(255, 255, 255, 0.3);
    padding: 3px;
    border-radius: 2px;
  }

  &:hover {
    border-radius: 15px;
    transition: all 0.3s;
    color: gold;

    .join_btn {
      display: block;
    }
  }
}

@media only screen and (max-width: 768px) {
  .table-responsive {
    border: unset !important;
  }
}