@black: #000000;
@white: #ffffff;
@_100: 100%;
html, body {
  background: #000000;
  color: @white;
}

nav {
  background: transparent !important;
  border: none !important;
  margin: 0 !important;

  .navbar-brand {
    padding: 8px 15px !important;

    img {
      height: 100%;
    }
  }

  a {
    &:extend(a);
  }
}

input {
  background: transparent !important;
}

select {
  margin: 0 5px;
  &:extend(input);
}

a {
  color: @white !important;
}

.domain_title {
  &:extend(a);
}

.height_100 {
  height: @_100;
}

.filter_box {
  height: 35px;

  div, select, input {
    height: @_100;
  }
}

tbody tr {
  transition: all 0.3s;
  height: 48px;

  &:hover {
    background: #1a1d2b;
    color: #fff;

    td {
      border-bottom: 1px solid @white;
    }

    a {
      color: #ffffff;
    }

  }

  td {
    border-bottom: 1px solid #333333;
  }
}

.position_relative {
  position: relative;
}

.position_absolute {
  position: absolute;
}

.search_icon_box {
  top: 6px;
  right: 10px;
}

.search_icon {
  font-size: 16px;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .table-responsive {
    border: unset !important;
  }
}