.icon_transfer {
  text-align: center;
  display: block;
  width: 30px;
  height: 30px;
  line-height: 30px;
}

.input_box {
  display: flex;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .input_box {
    display: block !important;
  }
}