@btn_color: #638bd4;
@default_even_px: 2;
.account_num {
  height: 6rem;
  border-radius: 10px;
  border: 1px solid @btn_color;
  color: #000000;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  margin-bottom: 1rem;
  position: relative;
}

.help_img_box img {
  width: 100%;
}

input[name="weChatGroup"] {
  margin: 0;
}

.glory_level {
  background: @btn_color;
  color: #fff;
  padding: 1% 15%;
  border-radius: 5px;
}

.account_num > div {
  margin: 0 auto;
  text-align: center;
}

.account_num > div.info_first_box {
  text-align: left;
}

.account_num > div > p {
  font-size: 14px;
}

.account_num .amount_num {
  color: @btn_color;
}

i.iconfont.icon-anquanshezhi, i.iconfont.icon-yinhangqia, i.iconfont.icon-alipay, i.iconfont.icon-weixin {
  font-size: 1.5rem;
}

//modal
.weChatGroupBody {
  max-height: 500px;
  overflow: auto;
}

.weChatGroutItem label {
  padding-left: 10px;
}

#qr_modal {
  img {
    width: 100%;
  }

  .qr_show_box {
    width: 40%;
    margin: 0 auto;
    @media (max-width: 768px) {
      width: 70%;
    }
  }

  .select_qr_box {
    position: relative;
    margin-bottom: @default_even_px * 10px;
    margin-top: @default_even_px * 5px;

    button {
      display: inline-block;
    }

    form {
      display: inline-block;
      position: absolute;
      left: 0;
      opacity: 0;
      cursor: pointer;
    }
  }
}

#qr_modal.customize_modal {
  top: 10%;
}

.input_num_box{
  color: gray;
}

.leave_message_box{
  max-width: 70%;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}