//@main-bg:        #1BBC9B;
@main-bg: #FFFFFF;
@nav-color: #1a1d2a;
@nav-bg-active: #333;
@screen-bg: #D2527F;
@duration: 300ms;
@ease: ease-in-out;
@_100: 100%;
@shadow: 0 2px 15px rgba(0, 0, 0, .1);
@border: 1px solid hsla(0, 0%, 85%, .5);
@default_even_px: 2px;
@default_odd_px: 3px;
@height_50: @default_even_px*25;
@default_color: #333333;
@_absolute: absolute;
@_relative: relative;
@_fixed: fixed;
body {
  background: #f2f3f8;
  font-family: "Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif";
  min-height: 100vh;
  border: unset;
  border-radius: unset;
  position: @_relative;
}

*, p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none !important;
  &:hover {
    text-decoration: none !important;
  }
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.white_bg {
  background: @main-bg;
}

.loading {
  position: @_fixed;
  width: @_100;
  height: @_100;
  left: 0;
  top: 0;
}

.pcTitle {
  background: @main-bg;
  padding: @default_even_px*10;
}

//导航
.navbar-default {
  position: fixed;
  z-index: 1000;
  background: @nav-color;
  width: @_100;
  border: unset;
  border-radius: unset;
  a {
    height: 64px !important;
    line-height: 64px !important;
    padding: 0 12px !important;
    color: #ffffff !important;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    &:extend(a);
    &:hover {
      background: unset;
    }
  }
  #language {
    padding-left: @default_odd_px*10;
    cursor: pointer;
    li {
      line-height: @default_even_px*13;
      cursor: pointer;
      &:hover {
        color: #1333cc;
      }
    }
  }
  .navbar-brand > img {
    width: 60%;
    display: inline-block;
  }
}

.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
  background: unset !important;
  outline: unset !important;
}

//table
td, th {
  height: @height_50 - 10;
  line-height: @height_50 - 10 !important;

}

.table_bg {
  background: #ffffff;
  border-radius: @default_odd_px+@default_even_px;
  padding: @default_even_px*10 @default_even_px*10 @default_odd_px*10 @default_even_px*10;
}

//card
.card {
  width: @_100;
  border-radius: @default_odd_px+@default_even_px;
  margin-bottom: @default_even_px * 25;
  box-shadow: @shadow;
  background: @main-bg;
  .title {
    padding: @default_even_px*10;
    border-bottom: @default_odd_px/3 solid #d9d9d9;
    .remark {
      color: #999;
      font-size: 14px;
      font-weight: 400;
      padding-right: 20px;
    }
  }
  .content {
    padding: 15px 20px;
    .item {
      display: flex;
      align-items: center;
      height: 40px;
      line-height: 40px;
      .icon_box {
        align-self: flex-start;
        width: 30px;
      }
      .item_content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid hsla(0, 0%, 85%, .5);
        .w-180 {
          width: 180px;
        }
        .w-50 {
          width: 50%;
        }
      }
    }
  }
}

.msg {
  padding-top: 64px;
  .msg-col {
    background: #fbf8e3;
    cursor: pointer;
    height: @height_50;
    line-height: @height_50;
  }
  .msg-content p {
    line-height: @default_odd_px*10;
  }
}

//margin
.margin-top-50 {
  margin-top: @height_50;
}

//flex
.flex {
  display: flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
}

.flex.align-items-center {
  align-items: center;
}

.flex.justify-content-space-center {
  justify-content: center;
}

.flex.justify-content-space-between {
  justify-content: space-between;
}

.none {
  display: none;
}

.footer_box {
  margin-top: @height_50;
  height: @default_odd_px*100+5;
}

.scrollup {
  position: @_fixed;
  right: @height_50;
  bottom: @height_50;
  height: @default_odd_px*10;
  @height: @default_odd_px*10;
  width: @height;
  line-height: @height;
  border-radius: @height;
  text-align: center;
  &:hover {
    background: #5a8ad9;
    a {
      color: #FFF;
      &:extend(a);
    }
  }
}