@import "common_user";

.login_box {
  margin: @default_even_px * 50 0;
  padding: @default_odd_px * 3;
}

.alert-tips {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}

#phone_imgCode {
  cursor: pointer;
}

.loginToggle {
  &:extend(#phone_imgCode);
}