body, html {
  background: #f2f3f8;
}

.security_level {
  background: #1a1d2b;
  color: #fff;
  padding: 3px 5px;
  border-radius: 3px;
}

.security_bind_title {
  color: #999999;
}

.security_bind_status {
  color: #515a6e;
}

#top_modal.none {
  display: none;
}