@import "common_user";
#idPhotoImg_modal.customize_modal {
  top: 20%;
}

.uploadBtn {
  width: @_100;
  position: @_relative;
}

.uploadFile {
  opacity: 0;
  width: @_100;
  height: @_100;
  position: @_absolute;
  left: 0;
  top: 0;
}
.imgBox img{
  width: @_100;
}