@import "common_user";
.transferInfo {
  height: 530px;
}

.transfer_h1 i {
  font-size: 50px;
  color: green;
}

.transfer_h1 p {
  font-size: @default_odd_px * 8;
  font-weight: 400;
}

.transform_ccvt_confirm_btn.width-100 {
  width: @_100;
}

.transferRecord {
  display: block;
  padding: @default_odd_px * 5;
}